[gd_scene format=3 uid="uid://bbdmj58hahhhq"]

[ext_resource type="Script" uid="uid://dkfn7o7qy7pf6" path="res://Scripts/Characters/npc_pufferfish.gd" id="1_q6lnt"]
[ext_resource type="Texture2D" uid="uid://dkm2w7wrs5jim" path="res://Sprites/Characters/NPCs/puffer fish.png" id="2_rawr8"]
[ext_resource type="Texture2D" uid="uid://cxaewlvwl18ym" path="res://Sprites/icons/icons.png" id="3_lt7le"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iilk7"]
size = Vector2(23, 14)

[node name="NPC goldfish" type="Area2D" unique_id=500967650]
collision_mask = 2
script = ExtResource("1_q6lnt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1961459886]
texture = ExtResource("2_rawr8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1764596024]
position = Vector2(-12.5, 0)
shape = SubResource("RectangleShape2D_iilk7")

[node name="Icon" type="Sprite2D" parent="." unique_id=918701326]
visible = false
z_index = -1
position = Vector2(-1, -10)
texture = ExtResource("3_lt7le")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
